<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>PhoenixAdultNET</RootNamespace>
    <AssemblyName>PhoenixAdult.NET</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DirtyRacer</Authors>
    <Company>DirtyRacer</Company>
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <Description>This plugin provider information for your adult videos by pulling from the original site</Description>
    <RepositoryUrl>https://github.com/DirtyRacer1337/PhoenixAdult.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>

</Project>
