# PhoenixAdult.NET

./: PhoenixAdult.NET.sln  README.md
PhoenixAdult.NET/: PhoenixAdult.NET.csproj
PhoenixAdult.NET/Providers/: PhoenixAdultList.cs
PhoenixAdult.NET/Providers/Core/: IPhoenixAdultProviderBase.cs  PhoenixAdultActorProvider.cs  PhoenixAdultProvider.cs
PhoenixAdult.NET/Providers/Helpers/: PhoenixAdultActors.cs  PhoenixAdultGenres.cs  PhoenixAdultHelper.cs  PhoenixAdultUtils.cs
PhoenixAdult.NET/Providers/Sites/: Network1service.cs  NetworkBang.cs  NetworkDogfart.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkKink.cs  NetworkMylf.cs  NetworkPornPros.cs  NetworkR18.cs  SiteBangBros.cs  SiteBrazzers.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteNaughtyAmerica.cs  SitePornhub.cs
docs/: sitelist.md
